<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png" />

    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/icon-180x180.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/icon-120x120.png" />

    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Theme Color -->
    <meta name="theme-color" content="#FF6B6B" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF6B6B" />

    <!-- PWA Settings -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="ClubNath" />
    <meta name="mobile-web-app-capable" content="yes" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, user-scalable=yes, viewport-fit=cover, interactive-widget=resizes-visual" />

    <!-- SEO -->
    <meta name="description" content="ClubNath - Comunidade de mães. Seu espaço de conexão e fé." />
    <meta name="keywords" content="mães, maternidade, comunidade, fé, família" />

    <title>ClubNath - Comunidade de Mães</title>
    <script type="module" crossorigin src="/assets/js/index-CG5jyzeS.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/js/vendor-react-XBcw1F22.js">
    <link rel="modulepreload" crossorigin href="/assets/js/vendor-ui-UUXrSZzf.js">
    <link rel="modulepreload" crossorigin href="/assets/js/vendor-supabase-DgO8V_Dx.js">
    <link rel="stylesheet" crossorigin href="/assets/css/index-CuOhB-VS.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
